<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.cajaffe.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Jun 2019 12:17:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="images/ranjan.png" />
        <title>Ranjan Satapathy</title>
        <meta name="description" content="">
        <meta name="author" content="Ranjan Satapathy">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/extra_style.css" rel="stylesheet">
        <!-- font awesome icons here -->
        <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.min.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div data-spy="affix" data-offset-top="100" id="dotNav" class="pull-right">
            <ul>
                  <li title="Home" class="active"><a href="#Home"></a></li>
                  <li title="About"><a href="#About"></a></li>
                  <li title="Publications"><a href="#Projects"></a></li>
                  <li title="Blog"><a href="#Blog"></a></li>
                  <li title="Fabrication"><a href="#HTM"></a></li>
             </ul>
        </div>
            <div class="container">
            <!-- Main hero unit for a primary marketing message or call to action -->

            <div id="Home" class="leaderboard dotted">
                <div class="row">
                    <div class="col-12">
                        <img id="headerpic" class="rounded-circle" src="images/ranjan.png" alt="RanjanSatapathy">
                    </div>
                </div><br>
                <div class="row">
                    <div>
                        <h1>Ranjan Satapathy</h1><br>
                        <p id="subtext">NLP / AI / Social Robotics</p><br>
                        <div class="icon-container">
                            <p><a class="icons" href="mailto:Ranjan002@e.ntu.edu.sg" target="_blank"><i class="fa fa-at fa-2x"></i></a>
                                <a class="icons" href="https://medium.com/@kumarsatpathy" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                                <a class="icons" href="https://www.linkedin.com/in/ranjansatapathy/" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
                            </p>
                        </div><br>
                    </div>
                </div>
            </div>
            <div class="row">
                <hr>
            </div>
            <div class="container"><br>
            <div id="About" class="row dotted">
                <div class="col-12">
                    <h2 class="header">ABOUT</h2>
                </div>
                <p>I'm currently a Ph.D. candidate at Nanyang Technological University, Singapore under <a href = "https://research.ntu.edu.sg/expertise/academicprofile/Pages/StaffProfile.aspx?ST_EMAILID=CAMBRIA" target="_blank">Dr. Erik Cambria </a>and an A.I. Engineer at Naditech Social Robotics Group </a> at <a href="http://www.nova-hub.com/" target="_blank">Nova Hub</a>, working with <a href = "https://research.ntu.edu.sg/expertise/academicprofile/Pages/StaffProfile.aspx?ST_EMAILID=CAMBRIA" target="_blank">Prof. Nadia Thalmann</a>. I have been working in the field of Natural Language Processing and Sentiment Analysis for 4 years.
				I have also worked in social robotics for 2 years. My current job does not limit me to implementing AI solutions for social robotics, including computer vision, speech and mulmodal approaches but also the hardware design.
                <hr>
            </div><br>
            </div>
            <div id="Projects" class="dotted">
                <div class="container">
                    <div class="row project-row">
                        <div class="col-12">
                            <h2 class="header">PUBLICATIONS</h2>
                        </div>
                        <ul>

                          <li>
                              <b><span class="title">


                                  PhonSenticNet: A Cognitive Approach to Microtext Normalization for Concept-Level Sentiment Analysis

                              </span></b>
                      <br>

                      <i><span class="authors">
                      Ranjan Satapathy, Aalind Singh, Erik Cambria
                              </span></i>
                      <br>

                              <span class="venuetype"></span><span class="venue" style="color:green">Accepted in CSoNet 2019.</span>,
                              <span class="date" style="color:green">


                              </span>
                      <br>
                              <span class="links">

                                  <a href="https://arxiv.org/abs/1905.01967">[arXiv]</a>

                              </span>
                          </li>

    <li>
        <b><span class="title">


            Fuzzy commonsense reasoning for multimodal sentiment analysis

        </span></b>
<br>

<i><span class="authors">
I Chaturvedi, R Satapathy, S Cavallari, E Cambria
        </span></i>
<br>

        <span class="venuetype"></span><span class="venue" style="color:green">Pattern Recognition Letters 125, 264-270</span>,
        <span class="date" style="color:green">


        </span>
<br>
        <span class="links">

            <a href="https://www.sciencedirect.com/science/article/abs/pii/S0167865519301394">[Paper]</a>

        </span>
    </li>


    <li>
        <b><span class="title">


            Can a Humanoid Robot be part of the Organizational Work Force? A User Study leveraging on Sentiment Analysis

        </span></b>
<br>

<i><span class="authors">
Nidhi Mishra, Manoj Ramanathan, Ranjan Satapathy, Erik Cambria, Nadia Magnenat-Thalmann
        </span></i>
<br>

        <span class="venuetype"></span><span class="venue" style="color:green">arXiv preprint arXiv:1905.08937</span>
        <span class="date" style="color:green">


        </span>
<br>
        <span class="links">

            <a href="https://arxiv.org/abs/1905.08937">[arXiv]</a>

        </span>
    </li>

    <li>
        <b><span class="title">


            BabelSenticNet: a commonsense reasoning framework for multilingual sentiment analysis

        </span></b>
<br>

<i><span class="authors">
David Vilares, Haiyun Peng, Ranjan Satapathy, Erik Cambria
        </span></i>
<br>

        <span class="venuetype"></span><span class="venue" style="color:green">2018 IEEE Symposium Series on Computational Intelligence (SSCI)</span>
        <span class="date" style="color:green">


        </span>
<br>
        <span class="links">

            <a href="https://ieeexplore.ieee.org/abstract/document/8628718/">[Paper]</a>

        </span>
    </li>

    <li>
        <b><span class="title">


            Sentiment analysis in the bio-medical domain: techniques, tools, and applications

        </span></b>
<br>

<i><span class="authors">
Ranjan Satapathy, Erik Cambria, Amir Hussain
        </span></i>
<br>

        <span class="venuetype"></span><span class="venue" style="color:green">Springer</span>
        <span class="date" style="color:green">


        </span>
<br>
        <span class="links">

            <a href="http://books.google.com/books?hl=en&lr=&id=gbZIDwAAQBAJ&oi=fnd&pg=PR10&dq=info:uC47Q2AM1RwJ:scholar.google.com&ots=y7Zh-Af9zC&sig=UZzeYhC8MkzDW25SgBN2QmfyYws">[Book]</a>

        </span>
    </li>

    <li>
        <b><span class="title">


            Subjectivity Detection in Nuclear Energy Tweets

        </span></b>
<br>

<i><span class="authors">

  Ranjan Satapathy, Iti Chaturvedi, Erik Cambria, Shirley S Ho, Jin Cheon Na
        </span></i>
<br>

        <span class="venuetype"></span><span class="venue" style="color:green">Computación y Sistemas 2017</span>
        <span class="date" style="color:green">


        </span>
<br>
        <span class="links">

            <a href="http://www.scielo.org.mx/scielo.php?pid=S1405-55462017000400657&script=sci_arttext&tlng=en">[Paper]</a>

        </span>
    </li>

    <li>
        <b><span class="title">


            Phonetic-based microtext normalization for twitter sentiment analysis

        </span></b>
<br>

<i><span class="authors">

  Ranjan Satapathy, Claudia Guerreiro, Iti Chaturvedi, Erik Cambria
        </span></i>
<br>

        <span class="venuetype"></span><span class="venue" style="color:green">2017 IEEE International Conference on Data Mining Workshops (ICDMW)</span>
        <span class="date" style="color:green">


        </span>
<br>
        <span class="links">

            <a href="https://ieeexplore.ieee.org/abstract/document/8215691/">[Paper]</a>

        </span>
    </li>

</ul>

                <div class="row project-row"></div>
                <hr>
            </div>
            </div>

            <div class="modal fade" id="modal20" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

            </div>


            </div>
            <div id="Blog" class="container">
                <div  class="row dotted">
                    <div class="col-12">
                            <h2 class="header">BLOG</h2>
                    </div>
                    <p>I frequently like writing blogs and would love your feedback. Check out my posts below:</p>
                    <p><a class="blog-link" href="https://medium.com/lingvo-masino/question-and-answering-in-natural-language-processing-part-i-168f00291856">Question Answering in Natural Language Processing - August 11, 2018</a></p>
                    <p><a class="blog-link" href="https://medium.com/lingvo-masino/do-you-know-about-text-normalization-a19fe3090694" target="_blank">Text Normalization in NLP: An Introduction - Jan 9, 2018</a></p>
                    <p><a class="blog-link" href="https://medium.com/lingvo-masino/how-to-choose-keywords-in-twitter-9c3b85c50290">How to choose keywords in Twitter for data mining - Jun 28, 2017</a></p>
                    <hr>
                </div>
            </div>
            <div class="container"><br>
                <div id="HTM" class="row dotted last">
                    <div class="col-12">
                            <h2 class="header">FABRICATION</h2>
                    </div><br>
                    <p>During the course of my PhD, I started drinking coffee so excessively that it gave me a high blood pressure. So now a days I only drink Teh C to limit my caffeine intake. I also like drinking a lot and sometimes drink litres of whisky in a flow. My latest addiction is Dry-Rubbed Baby Back Ribs. The thing that I love the most in this worls is my beard and would not shave even if hell breaks down. I am also a strong supporter of LGBT community. Would love to hear back from you. Peace :)</p>

                </div>
            </div>
            <div class="container">
                <div class="row dotted last" style="display: block;"">
                    <!-- <br><br><br><br> -->
                    <p class="copyright"><i class="fa fa-copyright"></i> Ranjan Satapathy 2019</p>
                </div>
            </div>
            <!-- End of modal -->
        <footer></footer>
    	</div><!-- /container -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
        </script>
        <!-- Google analytics script -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-66066790-1', 'auto');
          ga('send', 'pageview');

        </script>

        <script>
        /* dot nav, from http://www.bootply.com/61276*/

        $(window).bind('scroll',function(e){
          redrawDotNav();
        });

        function redrawDotNav(){

            var topNavHeight = 50;
            var numDivs = $('section').length;

            $('#dotNav li a').removeClass('active').parent('li').removeClass('active');
            $('section').each(function(i,item){
              var ele = $(item), nextTop;

              console.log(ele.next().html());

              if (typeof ele.next().offset() != "undefined") {
                nextTop = ele.next().offset().top;
              }
              else {
                nextTop = $(document).height();
              }

              if (ele.offset() !== null) {
                thisTop = ele.offset().top - ((nextTop - ele.offset().top) / numDivs);
              }
              else {
                thisTop = 0;
              }

              var docTop = $(document).scrollTop()+topNavHeight;

              if(docTop >= thisTop && (docTop < nextTop)){
                $('#dotNav li').eq(i).addClass('active');
              }
            });
        }

        /* get clicks working */
        $('#dotNav li').click(function(){

            var id = $(this).find('a').attr("href"),
              posi,
              ele,
              padding = $('.navbar-fixed-top').height();

            ele = $(id);
            posi = ($(ele).offset()||0).top - padding;

            $('html, body').animate({scrollTop:posi}, 'slow');

            return false;
        });

        /* end dot nav */

        </script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>

    </html>
