
@font-face {
	font-family: raleway;
	src: url('fonts/Raleway_Thin.ttf'),
     url('fonts/Raleway_Thin.html'); /* IE9+ */
}

h1, h2, h3, h4, h5, h6 {
	font-family: raleway;
}

p, ul, li {
	font-size: 16px;
	font-family: Helvetica;
	font-weight: lighter;
}

.modal-body ul {
	font-size: 14px;
}

.modal-body li {
	font-size: 14px;
}

li {
	margin: 7px;
}

a {
	color:#377491;
}

body {
	padding-bottom: 40px;
}

.nav li {
	padding-top: 5px;
}

.leaderboard {
	padding: 60px;
	margin-bottom: -115px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	text-align: center;
}

.leaderboard h1 {
	font-size: 85px;
	margin-bottom: 5px;
	line-height: 1;
	color:#377491;
	font-weight: bold;
}

.leaderboard p {
	font-family: raleway;
	font-size: 22px;
	font-weight: lighter;
	line-height: 27px;
	font-size: 24px;
	margin-top: -5px;
}

#subtext {
	font-weight: bold;
}

.icons {
	color:#377491;
	font-size:20px;
}

.icon-container {
	padding-bottom: 30px;
}

#headerpic {
	height: 170px;
	margin-top: -25px;
	margin-bottom: -5px;
}

.nav-links {
	margin-top: 10px;
	margin-bottom: 10px;
}

.nav-links a {
	font-weight: bold;
	color: #377491;
	font-size: 24px;
	font-family: raleway;
}

.header {
	font-size: 38px;
	text-align: center;
	font-weight: bold;
	margin-top: -15px;
	margin-bottom: 15px;
}

.htm-week {
	margin-top: 50px;
	color: #377491;
	font-size: 30px;
}

.htm-title {
    color: #377491;
    margin-top: 5px;
}

.blog-headline {
	color: #377491;
    margin-top: 40px;
}

.img-button {
	height: 170px;
	}
	
.img-button-div {
	position: relative;
	display:inline;
} 

.project {
    width: 170px;
    height: 170px;
 	-webkit-border-radius: 100%; 
	-moz-border-radius: 100%; 
	border-radius: 100%;
}

.project :hover {
	width: 170px;
    height: 170px;
 	-webkit-border-radius: 100%; 
	-moz-border-radius: 100%; 
	border-radius: 100%;
	background: #377491;
}

.project-title {
	display:none;
}

.htm-project a {
	text-decoration: none;
}

.htm-project p {
	text-align: center;
	margin-top: 10px;
}

.project:hover .project-title {
	display: table-cell;
	width: 170px;
    height: 170px;
    display: table-cell;
    vertical-align:middle;
    text-align:center;
    color: #FFFFFF;
    text-decoration: none;
	font-size: 16px;
	font-family: Raleway;
	font-weight: bolder;
}

.row {
	padding-top: 20px;
	margin-left: 150px;	
	margin-right: 150px;
}

@media(min-width::768px) {
	.row {
		padding-top: 20px;
		margin-left: 150px;
		margin-right: 150px;
	}
}

.last {
	padding-bottom: 20px;
}

.project-row {
	padding-bottom: 20px;
}

.project-row-last .project {
	margin-bottom: 30px;
}

.col-centered {
    float: none;
    margin: 0 auto;
}

.modal-title {
	font-size: 18px;
	font-family: Helvetica;
	font-weight: lighter;
}

.modal-body {
	font-size: 14px;
	font-family: Helvetica;
	font-weight: lighter;
}

.modal-image {
    display: block;
    margin-left: auto;
    margin-right: auto; 
    width: 400px;
}

#myCarousel.item img {
	height: 400px;
}

.blog-pic {
	height: 150px;
	float: left;
	margin-right: 40px;
}

.blog-title {
	line-height: 150px;
	vertical-align: middle;
}

.post-title {
	color:#377491;
}

hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #333; /* Modern Browsers */
    width: 840px;
}

.htm-hr {
	width: 840px;
}

.affix-top {
    top: 1%; 
	right: 0;
	position:absolute;
	z-index:2;
}
.affix {
    top: 1%;
	right: 0;
	z-index:2;
}

#mainContainer {height:100%;}

html,body{height:100%;}
section{min-height:100%;}

#dotNav {
	z-index: 5;
	right: 1%;
	padding: 7px;
	padding-top: 12px;
	position: fixed;
}
#dotNav ul {
	list-style: none;
	margin:0;
}
#dotNav li {
	position: relative;
	background: none repeat scroll 0 0 #EEEEEE;
	border:1px solid #aaaaaa;
	border-radius: 15px 15px 15px 15px;
	cursor: pointer;
	height: 20px;
	margin: 10px 10px 0px 0px;
	width: 20px;
	vertical-align:bottom;
}
#dotNav li.active {
	background-color: #377491;
	background-image: -moz-linear-gradient(center top , #377491, #377491);
	background-repeat: repeat-x;
}
#dotNav li:hover {
	background: none repeat scroll 0 0 #377491;
}
#dotNav a {
	outline: 0;
	vertical-align:top;
	margin: 0px 0px 0px 25px;
	position: relative;
	top:-5px;
}

#htm-bold-title {
	font-weight: bolder;
	padding: 15px;
	color: #377491;
}

.centered {
	text-align: center;
}

.htm-row {
	margin-left: 150px;
	margin-right: 150px;
}

.htm-photo {
	width: 840px;
	padding: 5px;
	margin-bottom: 10px;
}

.htm-photo-half {
	width: 420px;
	float: left;
	padding: 5px;
	margin-bottom: 10px;
}

.htm-h3 {
	margin-top: -10px
}

.date {
	margin-top: -7px;
	color: #377491;
	font-weight: bold;
}

.backNav {
	top: 2%; 
	left: 1%;
	position:fixed;
	z-index:2;
}

.blog-link {
	font-size: 24px;
	font-family: raleway;
	text-align: center;
	font-weight: bold;
}

.question {
	font-style: italic;
	color: #377491;
	padding-top: 15px;
}

.stl-container {
	text-align: center;
}

.htm-about {
	padding-top: 0px;
}

.bold {
	font-weight: 700;
}

.copyright {
	text-align: center;
}

a:hover {
	color: #243f5d;
}